<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            border:none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <script>
        if(!window.exports) { exports = module.exports; }
    </script> 
    <script src="index.js"></script>
</body>
</html>